<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        // Refresh the page every 5 seconds (5000 milliseconds)
        setInterval(function() {
            location.reload();
        }, 5000);
    </script>
        
    <meta charset="UTF-8">
    <title>Message Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #0073e6;
        }
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            width: 300px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
        a:hover {
            color: #004b87;
        }
    </style>
</head>
<body>
    <h1>Message Sender</h1>
    <ul>
        {% for member in members %}
            <li>
                <h3>Name: {{ member.name }}</h3>
                <p>Number: {{ member.number }}</p>
                <p>Last Received Message: {{ member.text }}</p>
                <a href="/conversation/{{ member.number }}">Show More</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
